PORT=4000
MONGO_URI =mongodb://localhost:27017/coursey


JWT_SECRET = xxksdjosfnf

FRONTEND_URL=http://localhost:3000


SMTP_HOST=smtp.mailtrap.io
SMTP_PASS = e5c8a20d8b0d58
SMTP_PORT = 2525
SMTP_USER = 0f07a9acfaec51


CLOUDINARY_CLIENT_NAME = db7ok32wm
CLOUDINARY_CLIENT_API = 733422869296999
CLOUDINARY_CLIENT_SECRET = yTD2E5E5yljv2Nc0j419RBFSmxk